DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost,suedabicaklioglu.com,'0.0.0.0'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://suedabicaklioglu.com,http://0.0.0.0
