DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost,suedabicaklioglu.com
SECRET_KEY='django-insecure-kmn-8&3pj(dg1t+!^755enr@)wlo&am1f(1*zy=)zga)mm&g4f'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://suedabicaklioglu.com
